# Postgres Live
DB_HOST=postgres
# DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=marcius
DB_PASSWORD=password
DB_NAME=api
DB_PORT=5432

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=MongoDB2019!

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=marcius
TEST_DB_PASSWORD=password
TEST_DB_NAME=api_test
TEST_DB_PORT=5432